<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to My Great Project</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
  <style>
    .container{

    }

    .shadow {
        box-shadow: 0 0 3px rgb(53 64 78 / 20%) !important;
    }
    .rounded {
        border-radius: 5px !important;
    }
    .bg-light {
        background-color: #f7f8fa !important;
    }
    .bg-primary, .btn-primary{
        background-color: #6dc77a !important;
    }

    .badge {
        padding: 5px 8px;
        border-radius: 3px;
        letter-spacing: 0.5px;
        font-size: 12px;
    }

    .btn-primary{
        box-shadow: 0 3px 7px rgb(109 199 122 / 50%) !important;
    }
    .btn-primary,.container-filter li:hover {
        border-color: #6dc77a !important;
    }
    .bg-primary, .btn-primary{
        background-color: #6dc77a !important;
    }
    .btn {
        padding: 8px 20px;
        outline: none;
        text-decoration: none;
        font-size: 16px;
        letter-spacing: 0.5px;
        transition: all 0.3s;
        font-weight: 600;
        border-radius: 5px;
    }
    .btn-primary {
        background-color: #6dc77a !important;
        border: 1px solid #6dc77a !important;
        color: #fff !important;
        box-shadow: 0 3px 7px rgb(109 199 122 / 50%);
    }

    a {
    text-decoration:none;
    }
  </style>

</head>
{% extends "baseTemplate_navbar.html" %}
{% block content %}
<div class="container mt-5 pt-4">
    <div class="row align-items-end mb-4 pb-2">
        <div class="col-md-8">
            <div class="section-title text-center text-md-start">
                <h4 class="title mb-4">Find the perfect jobs</h4>
                <p class="text-muted mb-0 para-desc">Start work with Leaping. Build responsive, mobile-first projects on the web with the world's most popular front-end component library.</p>
            </div>
        </div><!--end col-->

        <div class="col-md-4 mt-4 mt-sm-0 d-none d-md-block">
            <div class="text-center text-md-end">
                <a href="{{url_for('email')}}" class="text-primary">Отправить письмо <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right fea icon-sm"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
            </div>
        </div><!--end col-->
    </div><!--end row-->

    <div class="row">
        {% for job in jobs %}
        <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
            <h5>{{ job.job_name }}</h5>
            <div class="card border-0 bg-light rounded shadow">
                <div class="card-body p-4">
{#                        <span class="badge rounded-pill bg-primary float-md-end mb-3 mb-sm-0">Full time</span>#}
                    <h5>{{ job.job_name }}</h5>
                    <div class="mt-3">
                        <span class="text-muted d-block"><i class="fa fa-home" aria-hidden="true"></i>
                            <a href="{{ job.website }}" target="_blank" class="text-muted">{{ job.website }}</a>
                        </span>
                        <span class="text-muted d-block"><i class="fa fa-map-marker" aria-hidden="true"></i>
                            {{ job.location }}
                        </span>
                    </div>

                    <div class="mt-3">
                        <a href="#" class="btn btn-primary">View Details</a>
                    </div>
                </div>
             </div>
        </div><!--end col-->
        {% endfor %}

        <div class="col-12 mt-4 pt-2 d-block d-md-none text-center">
            <a href="#" class="btn btn-primary">View more Jobs <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right fea icon-sm"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
        </div><!--end col-->
    </div><!--end row-->
</div>
{% endblock %}
</html>